
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.quality
		&__man
			display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		text-align: center
		&__phones
			display: block
			margin-right: 0
		&__mode
			display: block
	.header-bottom
		.menu
			text-align: center
			text-align-last: center
			&:after
				display: block
			&__link
				margin: 0 10px 10px
	.offer-form
		text-align: center
		&__field
			margin-bottom: 15px
	.tabs
		&-menu__link
			span
				font-size: 13px
	.request
		&-form
			&__title
				text-align: center
			&__textarea
				display: block
				float: none
				margin: 0 auto 20px auto
			&__layout
				float: none
				margin: 0 auto
	.scheme
		&-item
			&:nth-of-type(even)
				&:after
					display: none
	.our-clients
		&__slider
			padding: 0 25px
			.slick-next
				right: 0
			.slick-prev
				left: 0
		&__item
			margin: 0
			img
				margin: 0 auto
	.certificates
		&__slider
			padding: 0 25px
			.slick-next
				right: 0
			.slick-prev
				left: 0
		&__item
			margin: 0 10px
	.address
		padding-bottom: 0
		&-info
			padding: 0
			text-align: center
			&__descr
				padding: 0
				text-align: center
				display: inline-block
				span
					padding: 0
	#map
		position: static
		height: 300px		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		font-size: 27px
		letter-spacing: 0!important
	.menu-mobile
		display: block
		width: 120px
		margin: 0 auto
		text-align: center
		color: #fff
		padding: 10px 0 10px
		background: #464451
		font-family: "OpenSansExtraBold", sans-serif
	.header-bottom
		.menu
			display: none
			border-top: none
			text-align: center
			text-align-last: center
			padding-bottom: 0
			&__link
				display: block
				margin: 0 0 10px 0
				padding-bottom: 10px
				border-bottom: 2px solid #464451
				color: #3e3e3e
				text-decoration: none
				font-family: "OpenSansExtraBold", sans-serif
	.equipment
		&__inner
			background-image: none!important
			margin: 0
		&__slider
			width: 100%
		.slider__item
			height: 260px
			img
				object-fit: contain
		.special-offer
			padding: 0
			&__content
				padding-left: 0
				text-align: center
			&__img
				display: none
	.offer-form
		&__field,
		&__submit
			width: 80%
			max-width: 100%
			margin: 0 0 10px 0
	.advantages
		&__descr
			padding: 0 0 0 10px
	.tabs
		padding: 20px
		&-menu__link
			width: 50%
			&:nth-of-type(2n)
				border-right: none
		&-item
			&__text
				display: block
				width: 100%
			&__img
				display: block
				width: 100%
	.request
		&-form
			&__textarea
				max-width: 100%
			&__layout
				max-width: 100%
			&__field
				max-width: 47%
			&__grid
				font-size: 0
			&__label
				display: inline-block
				width: 50%
				margin: 0
	.scheme
		&-item
			&:after
				display: block!important
				top: 100%
				left: 0
				right: 0
				margin: auto
				+rotate(90)
			&:last-of-type
				&:after
					display: none!important
	.footer
		&__copyright,
		&__company
			text-align: center
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-bottom
		.menu__link
			display: block
	.quality
		&__name
			max-width: 100%
			text-align: center
	.tabs
		&-menu
			&__link
				width: 100%
				border-right: none
				height: 40px
				line-height: 40px
	.request
		&-form
			padding: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

